<!-- =======================================================-->
<!-- HOME EDUCATION FRONT END PAGE                          -->
<!-- =======================================================-->
<html>



    <!-- ======================================================= -->
    <!-- BEGIN LANDING PAGE HEADER TAG                           -->
    <!-- ======================================================= -->
    <head>



        <!-- ======================================================= -->
        <!-- REFERENCED EXTERNAL FILES                               -->
        <!-- ======================================================= -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- ======================================================= -->



        <!-- ======================================================= -->
        <!-- BEGIN LANDING PAGE STYLESHEET                           -->
        <!-- ======================================================= -->
        <style>

            /* PAGE BODY BACKGROUND */
            body { 
                background-color:               lightgrey;
                color:                          #262639;
                font-family:                    'Nunito', 'Helvetica', 'sans-serif';
                font-size:                      20px;
                margin:                         0;         
           }

            /* PAGE TOP HEADER SECTION */
            #page-header-banner {      
                background:                     url(https://parents.education.govt.nz/themes/parent-theme/images/banner-bg.jpg) center -180px repeat #68bdd0;
                height:                         150px;
                width:                          100%;
            } 

            /* PAGE TOP HEADER IMAGE */
            #page-header-image {
                background-image:               url(https://parents.education.govt.nz/assets/Parents/Images/Banner-images/header-08.jpg);
                background-size:                cover;
                height:                         400px;
                width:                          100%;
                position:                       relative;
                z-index:                        -1;
            }

            /* PAGE CONTENT WRAPPER DIV */
            #page-content-wrapper {
                margin:                         0 auto;
                background-color:               white;
                width:                          80%;
                border-top-left-radius:         1.3em;
                border-top-right-radius:        1.3em;
            }

            /* PAGE NAVIGATION MENU DIV */
            #page-menu-wrapper {
                z-index:                        100;
                margin:                         -86 0 0;
                width:                          100%;
                height:                         70px; 
                background-color:               #a8dbe5;
                border-top-left-radius:         1.3em;
                border-top-right-radius:        1.3em;
            }

            /* PAGE NAVIGATION MENU */
            #page-menu {
                padding:                        0;
                margin-left:                    5%;
                margin-right:                   5%;
            }

            /* PAGE TOP LEFT LOGO IMAGE */
            .page-logo-image {
                margin-left:                    10%;
                margin-top:                     50px;
                font-weight:                    bold;
            }

            /* STYLE FOR EACH MENU ITEM */
            .menu-item {
                width:                          50%;
                min-width:                      120px;
                float:                          left;
                display:                        inline;
                height:                         100%;
                text-align:                     center;
            }

            @keyframes demo {
                from {background-color:         #ffd04f;}
                to {background-color:           goldenrod;}
            }

            .menu-item:hover {
                animation-name:                 demo;
                animation-duration:             1s;
            }
            
            /* STYLE FOR MENU ITEM HEADERS */
            h2 {
                margin-top:                     0px;
                margin-bottom:                  0px;
            }

            /* STYLE FOR PAGE HEADERS */
            h1 {
                margin-left:                    5%;
                margin-right:                   5%;
            }

            /* STLYE FOR PAGE PARAGRAPHS */
            p {
                margin-left:                    5%;
                margin-right:                   5%;
            }

            p.inner-paragraph {
                margin-left:                    0%;
                margin-right:                   0%;
            }

            
            /* GENERIC STYLE APPLIED TO ALL BUTTONS */
            button {
                border:                         1px solid lightgrey;
                background-color:               white;
                color:                          black;
                outline:                        none;
                padding:                        20px;
                text-align:                     center;
                text-decoration:                none;
                display:                        inline-block;
                font-size:                      20px;
                width:                          150px;
            }

            /* BACKGROUND STYLE FOR ACTIVE BUTTONS */
            button:focus{
                background:                     #a8dbe5;
            }

            /* GENERIC STYLE APPLIED TO ALL INPUT TEXT FIELDS */
            input {
                padding:                        20px;
                text-align:                     center;
                font-size:                      16;
                border:                         1px solid lightgrey;
            }
            
            /* STYLE FOR LEFT HAND SIDE BUTTONS */
            .leftbutton {
                margin-right:                   -5px;
                border-top-left-radius:         18px;
                border-bottom-left-radius:      18px;
            }

            /* STYLE FOR RIGHT HAND SIDE BUTTONS */
            .rightbutton {
                margin-left:                    -5px;
                border-top-right-radius:        18px;
                border-bottom-right-radius:     18px;
            }

            /* STYLE FOR CENTER BUTTONS */
            .centerbutton {
                border-top-right-radius:        18px;
                border-bottom-right-radius:     18px;
                border-top-left-radius:         18px;
                border-bottom-left-radius:      18px;
            }

            /* STYLE FOR QUESTION SECTIONS */
            .section {
                margin-left:                    5%;
                margin-right:                   5%;
                display:                        none;
                padding-bottom:                 50px;
            }

            /* STYLE FOR OUTCOME SECTIONS */
            .outcome {
                display:                        none;
                margin-left:                    5%;
                margin-right:                   5%;
                margin-bottom:                  50px;
                background-color:               #ffd04f;
                padding:                        10px;
            }

        </style>
        <!-- ======================================================= -->



        <!-- ======================================================= -->
        <!-- HOME EDUCATION PAGE JAVASCRIPT                          -->
        <!-- ======================================================= -->
        <script type="text/javascript">

            // FUNCTION TO PUSH THROUGH QUESTION SECTIONS
            function AdvanceSection(level, caller) {
                
                // SHOW THE NEXT SECTION
                document.getElementById("sect" + level).style.display = "block";

                // SCROLL TO THE NEXT SECTION
                $([document.documentElement, document.body]).animate({
                scrollTop: $("#sect" + level).offset().top
                }, 1000);
            }

            // FUNCTION TO TOGGLE BUTTON BACKGROUNDS
            function ToggleButtons(enable, disable) {

                // TOGGLE BACKGROUND COLORS
                document.getElementById(enable).style.backgroundColor = "#a8dbe5";
                document.getElementById(disable).style.backgroundColor = "white";
            }

            // FUNCTION TO INCREMENT OR DECREMENT INTEGER INPUT FIELD
            function AdvanceField(increment, target) {

                // INCREMENT OR DECREMENT THE FIELD
                document.getElementById(target).value = parseInt(document.getElementById(target).value) + increment;

                // IF THE TARGET IS THE DATE OF BIRTH AREA
                if (target == "children") {

                    // STARTING HTML FOR CHILD DATE OF BIRTH SECTION
                    var DateOfBirthHTML = "<p class='inner-paragraph'>Enter the date of birth for your children:</p>"
                    
                    // SET THE CHILD FIELD
                    for (i = 0; i < parseInt(document.getElementById("children").value); i++) { 
                        DateOfBirthHTML += "<p class='inner-paragraph'>Child " +  (i + 1) + ": <input style='width:200px;' type='text' class='datepicker'></p>" + "<br>";
                    }

                    document.getElementById("sect4").innerHTML = DateOfBirthHTML;

                    $(".datepicker").datepicker({ 
                        dateFormat: 'yy-mm-dd',
                        changeYear: true,
                        onSelect: function() {
                            ValidateDOB();
                    }});
                }
            }

            // FUNCTION TO VALIDATE ALL DATE OF BIRTHS FOR CHILDREN HAVE BEEN ENTERED
            function ValidateDOB() {

                // NUMBER OF CHILDREN AND COMPLETED DOBS
                var Children = parseInt(document.getElementById("children").value);
                var CompletedChildren = 0;

                // ITERATE OVER CHILDREN AND CHECK DOBS
                for (i = 0; i < parseInt(document.getElementById("children").value); i++) { 

                    // IF THE DATE OF BIRTH WAS COMPLETED INCREMENT THE COMPLETION
                    if (document.getElementsByClassName("datepicker")[i].value != "") CompletedChildren++;
                }
                
                // IF ALL CHILDREN ARE COMPLETED ADVANCE SECTION
                if (Children == CompletedChildren) AdvanceSection(5, "dummy");
            }

            // FUNCTION TO CALCULATE OUTCOMES
            function Calculate() {
                
                // ITERATE OVER ELEMENTS WITH OUTCOME CLASS AND MAKE VISIBLE
                $( "div.outcome" ).show();

                // SCROLL TO THE NEXT SECTION
                $([document.documentElement, document.body]).animate({
                scrollTop: $(".outcome").offset().top
                }, 1000);

                // ASSEMBLE JSON PEOPLE API RAW DATA
                JSONPeople = '{ "persons" : { ';

                // ARRAY OF CHILD NAMES
                Names = ["Tahi", "Rua", "Toru", "Wha", "Rima", "Ono", "Whitu", "Waru", "Iwa", "Tekau"];
                
                // ITERATE OVER CHILDREN AND ADD TO JSON PEOPLE
                for (i = 0; i < parseInt(document.getElementById("children").value); i++) { 
                    
                    // FOR SUBSEQUENT CHILDREN AFTER THE FIRST ADD COMMAS
                    if (i > 0) JSONPeople += ",";

                    // ADD THE BOILERPLATE JSON
                    JSONPeople += '"' + Names[i] + '" : { "date_of_birth" : { "2018-07" : "' + $(".datepicker")[i].value + '" } } ';

                    // ON THE LAST ITERATION ADD A COMMA
                    if (i == (parseInt(document.getElementById("children").value) -1)) JSONPeople += "} , "
                }

                // ASSEMBLE JSON PROPERTIES API RAW DATA
                JSONProperties = '"titled_properties" : { "Household" : { "owners" : [';

                // ITERATE OVER CHILDREN AND ADD TO JSON PROPERTIES
                for (i = 0; i < parseInt(document.getElementById("children").value); i++) { 
                    
                    // FOR SUBSEQUENT CHILDREN AFTER THE FIRST ADD COMMAS
                    if (i > 0) JSONProperties += ",";

                    // ADD THE BOILERPLATE JSON
                    JSONProperties += '"' + Names[i] + '"'

                    // ON THE LAST ITERATION ADD A COMMA
                    if (i == (parseInt(document.getElementById("children").value) -1)) JSONProperties += "] } }, ";
                }
                
                // ASSEMBLE JSON FAMILIES API RAW DATA
                JSONFamilies = '"families" : { "Family" : { "children" : [';

                // ITERATE OVER CHILDREN AND ADD TO JSON FAMILIES
                for (i = 0; i < parseInt(document.getElementById("children").value); i++) { 

                    // FOR SUBSEQUENT CHILDREN AFTER THE FIRST ADD COMMAS
                    if (i > 0) JSONFamilies += ",";

                    // ADD THE BOILERPLATE JSON
                    JSONFamilies += '"' + Names[i] + '"'

                    // ON THE LAST ITERATION ADD A COMMA
                    if (i == (parseInt(document.getElementById("children").value) -1)) {

                        JSONFamilies += '],"social_security__children_with_serious_disability" : { "2018-07" : "' + parseInt(document.getElementById("childrencare").value) + '" }, ';
                        JSONFamilies += ' "social_security__eligible_for_child_disability_allowance" : { "2018-07" : null }, ';
                        JSONFamilies += ' "education__home_education_supervision_allowance_entitlement" : { "2018-07" : null } } } }';
                    } 
                }

                // JSON LOGGING FOR DEBUG PURPOSES
                console.log(JSONPeople + JSONProperties + JSONFamilies);

                // ASSEMBLE API POST REQUEST
                $.ajax({
                    type: 'POST',
                    contentType: 'application/json',
                    url: "http://103.197.63.171:2300/calculate",
                    dataType: "json",
                    data: JSONPeople + JSONProperties + JSONFamilies,

                    success: function(data, textStatus, jqXHR){
			            var JSONr = JSON.parse(jqXHR.responseText);
                        console.log(JSONr);
                        
                        var OutputText = "<ul><li><h3>Child Disability Allowance: $";
                        OutputText += parseInt(JSON.stringify(JSONr.families.Family.social_security__eligible_for_child_disability_allowance).replace('{"2018-07":',"").replace("}",""));
                        OutputText += " per week.</h3></li>";
                        
                        OutputText += "<li><h3>Home Education Supervision Allowance: $";
                        OutputText += parseInt(JSON.stringify(JSONr.families.Family.education__home_education_supervision_allowance_entitlement).replace('{"2018-07":',"").replace("}",""));
                        OutputText += " twice annually.</h3></li></ul>";

                        document.getElementsByClassName("outcome")[0].innerHTML += OutputText;
                    }
                });
        }
        </script>
        <!-- ======================================================= -->



    </head>
    <!-- ======================================================= -->



    <!-- ======================================================= -->
    <!-- BEGIN LANDING PAGE CONTENT BODY                         -->
    <!-- ======================================================= -->
    <body>

        <!-- PAGE HEADER BANNER -->
        <div id="page-header-banner">
            <a href="https://parents.education.govt.nz">
                <img class="page-logo-image" src="https://parents.education.govt.nz/themes/parent-theme/images/ie-logo.png"/>
            </a>
        </div>

        <!-- PAGE HEADER IMAGE -->
        <div id="page-header-image"></div>

        <!-- PAGE CONTENT WRAPPER DIV -->
        <div id="page-content-wrapper">
            <div id="page-menu-wrapper">
                <ul id="page-menu">
                    <li class="menu-item" style="background-color:#ffd04f ;"><h2>Considering</h2>home education</li>
                    <li class="menu-item" style="background-color: #a2fd51 ;"><h2>Applying</h2>for home education</li>
                </ul>
            </div>

            <!-- INTRODUCTORY KEY PARAGRAPHS-->
            <h1>Home education in New Zealand</h1>
            <p>In New Zealand, all children aged between 6 and 16 years of age are required to enrol in and attend a registered school.</p>
            <p>Home education is where parents or legal guardians take responsibility for the education of their children, instead of enrolling them in school.</p>
            <p>As outlined in the <a href="http://legislation.govt.nz/act/public/1989/0080/latest/DLM178227.html"> New Zealand Education Act 1989</a>, 
            any parent or legal guardian of a child aged between 5 and 16 years of age may apply to home educate.</p>
            <p>To gain approval, your application must satisfy the Ministry that your child will be taught at least as regularly and as well as they would be in a registered school. If your child has special education needs, the application must show that these needs will be met.</p>

            <h1>Want to know what support is available? Let us know your situation...</h1>

            <!-- FIRST QUESTION SECTION -->
            <div class="section" id="sect1" style="display:block">
                
                <p class="inner-paragraph">Are you a New Zealand citizen or permanent resident?</p>
                <button id="yes1" class="leftbutton" onclick="ToggleButtons('yes1','no1');AdvanceSection(2, this.id)">yes</button>
                <button id="no1" class="rightbutton" onclick="ToggleButtons('no1','yes1');AdvanceSection(2, this.id)">no</button>
            </div>

            <!-- SECOND QUESTION SECTION -->
            <div class="section" id="sect2">
                
                <p class="inner-paragraph">Are you a parent or legal guardian?</p>
                <button id="yes2" class="leftbutton" onclick="ToggleButtons('yes2','no2');AdvanceSection(3, this.id)">yes</button>
                <button id="no2" class="rightbutton" onclick="ToggleButtons('no2','yes2');AdvanceSection(3, this.id)">no</button>
            </div>

            <!-- THIRD QUESTION SECTION -->
            <div class="section" id="sect3">
                <p class="inner-paragraph">How many children are you considering home educating?</p>
                <button class="leftbutton"  onclick="AdvanceField(-1, 'children');AdvanceSection(4, this.id);">-</button>
                <input style="width:100px;" id="children" type="text" value="0"/>
                <button class="rightbutton" onclick="AdvanceField(1, 'children');AdvanceSection(4, this.id);">+</button>
            </div>

            <!-- FOURTH QUESTION SECTION -->
            <div class="section" id="sect4">

            </div>

            <!-- FIFTH QUESTION SECTION -->
            <div class="section" id="sect5">
                <p class="inner-paragraph">Have any of these children needed constant care and attention for at least 12 months because of a serious disability?</p>
                <button id="yes3" class="leftbutton" onclick="ToggleButtons('yes3','no3');AdvanceSection(6, this.id)">yes</button>
                <button id="no3" class="rightbutton" onclick="ToggleButtons('no3','yes3');AdvanceSection(6, this.id)">no</button>
            </div>

            <!-- SIXTH SECTION -->
            <div class="section" id="sect6">
                <p class="inner-paragraph">How many children needed this care and attention?</p>
                <button class="leftbutton"  onclick="AdvanceField(-1, 'childrencare');AdvanceSection(7, this.id);">-</button>
                <input style="width:100px;" id="childrencare" type="text" value="0"/>
                <button class="rightbutton" onclick="AdvanceField(1, 'childrencare');AdvanceSection(7, this.id);">+</button>
            </div>

            <!-- SUBMIT BUTTON SECTION -->
            <div class="section" id="sect7">
                <button class="centerbutton"  onclick="Calculate()">Submit</button>
            </div>

            <div class="outcome">
                <h2>Here's what support you may be entitled to...</h2>
            </div>
            <br><br><br>
        </div>


    </body>
    <!-- =======================================================-->



</html>
<!-- ======================================================= -->